{
  "56式半自动步枪": "Type 56",
  "未完工": "China's first domestically produced semi-automatic rifle, modeled after the SKS",
  "rainforest.gun.at4.name": "AT4",
  "sb": "",
  "rainforest.gun.em2.name": "EM-2",
  "rainforest.gun.em2.desc": "It is the world's earliest bullpup automatic rifle, with an overall length of 889mm, but its barrel length reaches an astonishing 623mm!",
  "FN FAL": "FN FAL",
  "比利时FNFAL步枪易于生产、价格较低，所以很快被列为北约军队的制式步枪，并很快普及到为数众多的拉美、亚洲、非洲国家共90多个国家，还有不少国家进行仿制或特许生产。": "The Belgian FN FAL rifle is easy to produce and relatively inexpensive, so it was quickly adopted as the standard rifle for NATO forces and soon spread to more than 90 countries in Latin America, Asia, and Africa. Many countries also produced copies or manufactured it under license.",
  "Famas F1": "Famas F1",
  "FamasF1，随法军参加过乍得和海湾战争，在沙漠风暴行动中表现尚可（即不是表现特别的好，也没有致命的缺点）": "Famas F1, participated with the French military in the Chad and Gulf Wars, performed reasonably well in Operation Desert Storm (meaning not exceptionally good, but without fatal flaws)",
  "FR-F2": "FR-F2",
  "rainforest.gun.frf2.desc": "The FR-F2 completed its design finalization at the end of 1984 and gradually replaced the FR-F1 as standard equipment in the French military from the mid-1980s.",
  "HK SPG1": "HK SPG1",
  "PSG-1的研制据说与1972年奥运会的慕尼黑惨案有关，事后西德警方认为需要装备一种高精度的半自动狙击步枪来面对同类事件。在当年HK公司便推出了PSG-1狙击步枪。": "It is said that the development of the PSG-1 was related to the Munich massacre at the 1972 Olympics. Afterwards, the West German police believed they needed to be equipped with a high-precision semi-automatic sniper rifle to deal with similar incidents. In that year, HK company launched the PSG-1 sniper rifle.",
  "L85A1 IW": "L85A1 IW",
  "L85A1/L85A2在实战及演习中发现故障率太高，经MoD调查小组调查后发现与大多数士兵没有按时进行适当的维护和保养有关。": "The L85A1/L85A2 was found to have a high failure rate during combat and exercises. After an investigation by the MoD inquiry team, it was discovered that this was related to most soldiers not performing proper maintenance and care on time.",
  "rainforest.gun.l86a2.name": "L86A2 LSW",
  "rainforest.gun.l86a2.desc": "The L86A2, this weapon achieves ammunition compatibility and logistical simplification by sharing approximately 80% of its parts with the L85 rifle, and enhances sustained fire capability through a lengthened and heavier barrel design.",
  "M60": "M60",
  "重的跟猪一样": "It's as heavy as a pig",
  "M72 LAW": "M72 LAW",
  "待完善": "not finish",
  "PM12S": "PM12S",
  "该枪推出后迅速成为意大利军队的制式武器，并被巴西和印尼特许生产和装备部队，另外突尼斯和塞尔维亚也在使用伯莱塔M12S冲锋枪。": "After its launch, this gun quickly became the standard weapon of the Italian military and was licensed for production and use by the forces in Brazil and Indonesia. Additionally, Tunisia and Serbia also use the Beretta M12S submachine gun.",
  "PM-63": "PM-63",
  "PM-63冲锋枪，或者叫wz.63冲锋枪，有两种叫法是因为该枪的正式全称叫Pistolet maszynowy wzór 1963（1963式冲锋枪）": "The PM-63 submachine gun, also called the wz.63 submachine gun, has two names because its official full name is Pistolet maszynowy wzór 1963 (1963 model submachine gun).",
  "RPD": "RPD",
  "先进的武器系统，在丛林和沙漠中大放光彩": "Advanced weapon systems shine brilliantly in jungles and deserts.",
  "RPD-MS": "RPD-MS",
  "现代化截短版RPD，黎巴嫩真主党的杰作": "Modernized shortened version of the RPD, a masterpiece of Hezbollah in Lebanon",
  "Samopal Vzor 1964": "Samopal Vzor 1964",
  "使用勃朗宁短弹的vz64，竖直的弹匣方便加装皮卡丁尼导轨扩展": "The vz64 using Browning short rounds has a vertical magazine that makes it convenient to attach a Picatinny rail extension.",
  "Samopal Vzor 1961": "Samopal Vzor 1961",
  "虽然它的实战效果不太理想，然而，该枪在轻武器历史上却占有一席之地。该枪在捷克被警察、安全部队和反恐怖部队中获得广泛采用": "Although its combat performance is not very ideal, this gun holds a place in the history of small arms. It has been widely adopted by the police, security forces, and anti-terrorism units in the Czech Republic."
}