{
  "pack.rainforest.rainforest_default_gun.name": "Cold War",
  "pack.rainforest.rainforest_default_gun.desc": "带来了冷战时期（1947-1991）最具代表性的武器,每把枪械都承载着特殊的历史记忆。",
  "rainforest.gun.l86a2.name": "L86A2 LSW",
  "rainforest.gun.em2.name": "EM-2",
  "rainforest.gun.l86a2.desc": "L86A2，该武器通过与L85步枪共享约80%的零部件实现弹药兼容和后勤简化，通过加长加重枪管设计提升持续射击能力。",
  "rainforest.gun.em2.desc": "它是世界最早的无托结构自动步枪，全枪889mm，但是其枪管长度达到了惊人的623mm!",
  "rainforest.attachment.scope_susat.name": "§6Trilux Susat x4",
  "rainforest.gun.at4.name": "AT4发射器",
  "rainforest.gun.at4.desc": "sb",
  "rainforest.gun.frf2.name": "frf2",
  "rainforest.gun.frf2.desc": "FR-F2于1984年底完成设计定型，1980年代中期起逐步取代FR-F1成为法军制式装备。"
}