{
  "pack.rfp.name": "TaCZ RABasya firepower gunpack",
  "pack.rfp.desc": "RABasya's automatic rifleman collection with ultimate firepower",
  "rfp.gun.lwmmg.name": "LWMMG GPMG",
  "rfp.ammo.nm338.name":".338 Norma Magnum",
  "rfp.ammo.762x54r.name":"7N13 762x54R",
  "rfp.gun.6p41bp.name": "Bullpup 6P41 Machine Gun",
  "rfp.gun.lwmmg.desc":"Also use .338 to send your enemy and his shelter to hell",
  "rfp.gun.6p41bp.desc":"Machine gun? Russian Sub-machine gun!",
  "rfp.attachment.scope_acog_ta648.name":"Trijicon ACOG TA648 6X48",
  "rfp.attachment.ta648_rmr.name":"Trijicon ACOG TA648 6X48 with RMR",
  "rfp.attachment.scope_acog_ta648.tooltip":"Optic designated for Machine Guns manufactured by Trijicon, provides enhanced long-range capability with outstanding low-light sighting performance\n§4.50 Chevron red reticle",
  "rfp.attachment.scope_acog_ta648.tooltip_1":"Optic designated for Machine Guns manufactured by Trijicon, provides enhanced long-range capability with outstanding low-light sighting performance\n§4.308 Horseshoe/Dot red reticle",
  "rfp.attachment.elcan_c79.name":"ELCAN SpecterOS 3.4× C79A2",
  "rfp.attachment.elcan_c79.tooltip":"Light firearm optic with rubber covering manufactured by ELCAN,capable to aim under low light circumstances\n§a5.56 C79A2 standard green reticle",
  "rfp.attachment.elcan_c79_1.name":"ELCAN SpecterOS 4× C79",
  "rfp.attachment.elcan_c79_1.tooltip":"Light firearm optic with rubber covering manufactured by ELCAN\n5.56 C79 standard reticle",
  "rfp.attachment.elcan_c79_2.tooltip":"Light firearm optic with rubber covering manufactured by ELCAN\n5.56 HRN 111-00 reticle",
  "rfp.attachment.elcan_c79_3.tooltip":"Light firearm optic with rubber covering manufactured by ELCAN\n7.62 MG3 reticle",
  "rfp.gun.m2hb.name":"FN M2HB QCB",
  "rfp.gun.m2hb.desc":"Hey! It's a machine gun!",
  "rfp.gun.reapr.name": "REAPR",
  "rfp.gun.reapr.desc":"A 4 ft long death scythe, said to be a marksman machine gun",
  "rfp.gun.mg43.name":"MG43 \"Machine gun\"",
  "rfp.gun.mg43.desc":"the big gun that accompany you to the freezing pod after the recruit training\n stationary reload",
  "rfp.attachment.mg43scope.name":"MG43 Scope",
  "rfp.attachment.mg43scope.tooltip":"Original scope of MG43\nred dot reticle",
  "rfp.attachment.hd2scope.name":"HelldiversⅡ support weapon scope",
  "rfp.attachment.hd2scope.tooltip":"Original scope of HelldiversⅡ support weapons\nyellow circle reticle",
  "rfp.gun.dshkm.name": "DShK-M",
  "rfp.gun.dshkm.desc":"From tank roof to shopping cart, she's always your deadly sweetheart，\ncommission work, do not use commercially",
  "rfp.gun.m249_t.name":"M249 SAW",
  "rfp.gun.m249_t.desc":"Cut anything down in your way! Switchable fire-rate and customizable stock"
}
