{
  "pack.kpp.name": "TaCZ RABasya commission gunpack",
  "pack.kpp.desc": "RABasya's public commission works,Do not use commercially",
  "kpp.gun.kp31.name": "Suomi KP-31",
  "kpp.gun.kp31.desc":"Finnish classic submachine gun, snowfield that talks\n§6request by@Zhsy,Do not use commercially",
  "kpp.gun.m870_t.name":"M870",
  "kpp.gun.m870_t.desc":"Household pump-action shotgun. With pistol grip and customizable stock",
  "kpp.gun.870magpul_1.name":"Magpul M870",
  "kpp.gun.870magpul_1.desc":"more tacticool,but still 870",
  "kpp.gun.870magpul.name":"M87A1",
  "kpp.gun.870magpul.desc":"not only in BattleField 6",
  "kpp.gun.k1a.name":"K1A",
  "kpp.gun.k1a.desc":"iT's An SmG, nOt A cArBiNe",
  "kpp.gun.k7.name":"K7 SMG",
  "kpp.gun.k7.desc":"Korean Silenced SMG",
  "kpp.attachment.pvs11k.name":"PVS-11K",
  "kpp.attachment.pvs11k.desc":"Korean Dot Sight"
}