{
  "kpp.gun.kp31.name": "Suomi KP-31",
  "kpp.gun.kp31.desc":"Finnish classic submachine gun, snowfield that talks\n§6request by@Zhsy,Do not use commercially",
  "kpp.gun.m870_t.name":"M870",
  "kpp.gun.m870_t.desc":"Household pump-action shotgun. With pistol grip and customizable stock",
  "kpp.gun.870magpul_1.name":"Magpul M870",
  "kpp.gun.870magpul_1.desc":"more tacticool,but still 870",
  "kpp.gun.870magpul.name":"M87A1",
  "kpp.gun.870magpul.desc":"not only in BattleField 6",
  "kpp.gun.k1a.name":"K1A",
  "kpp.gun.k1a.desc":"카뷘이 아뉘라 기관돤총인되요",
  "kpp.gun.k7.name":"K7 SMG",
  "kpp.gun.k7.desc":"대한민국제 소음기관단총 ",
  "kpp.attachment.pvs11k.name":"PVS-11K",
  "kpp.attachment.pvs11k.desc":"대한민국제 도트사이트"
}