{
  "pack.ccrp.name": "§3§nC.C.R.P丨神梦的经典改造 v1.1.3",
  "pack.ccrp.desc": "§3Cima军工",
  "ccrp.attachment.ammo_mod_rubber_bullet.desc": "§e夺走他人的生命会让我心情不好，\n§e所以用橡胶弹痛打他们一顿解气吧！",
  "ccrp.attachment.muzzle_creaky_silencer.desc": "怒火的红莲",
  "ccrp.gun.m249_saw.desc": "独一无二的供弹方式",
  "ccrp.gun.chisato_m1911.desc": "§2>ClassicR x Koei<§e\nLC2808,\n杀了我，你就可以活下去。",
  "ccrp.gun.type_95_longbow.desc": "面前是凶恶的敌人，身后是伟大的祖国",
  "ccrp.gun.mp9_modernrized.desc": "更高的拓展性\n\"我要把前握把像衣服一样换！\"",
  "ccrp.gun.ak47_spent_bullet.desc": "为了没有泪水的明天",
  "ccrp.gun.uzi45.desc": "我打人可比我那姐妹痛多了！",
  "ccrp.gun.honeybadger.desc": "为了不再哭泣的夜晚",
  "ccrp.gun.mp9_thunder.desc": "雷云科技出品",
  "ccrp.gun.block_17.desc": "下北泽往事",
  "ccrp.gun.keltec_p50.desc": "ATF正看着你",
  "ccrp.gun.aug_para.desc": "轻松转换，火力不减",
  "ccrp.gun.aug_hbar.desc": "压制敌人 +10",
  "ccrp.gun.p90.desc": "轻巧，优美，强力，她在冲突的台风眼中起舞。",
  "ccrp.gun.p90_paw.desc": "请聆听他扯碎护甲撕裂血肉的声音！",
  "ccrp.gun.x95r.desc": "什么？不不，我已不再是Tavor了",
  "ccrp.gun.x95_smg.desc": "这能行吗？当然行了！",
  "ccrp.gun.ar57.desc": "供弹转向，check！枪膛直径，check！",
  "ccrp.gun.mk18_mjolnir.desc": "听我说，朋友，那只是一瞬间的事。",
  "ccrp.gun.mcx_spear_tombstone.desc": "完全闭锁能让火药的力量全部反馈给射手的肩膀！",
  "ccrp.gun.p90_effen_90.desc": "人机功效+10",
  "ccrp.gun.sig277.desc": "§3C.C.R.P§f x §bLonelyBoy§f x §2TuziBeier\n§f加装了CMMG “飞龙”护木套件的M7战斗步枪\n有效地解决了膛压过大和后坐力难以控制的问题",
  "ccrp.gun.aug_a3s.desc": "§f安装有§3齐玛军械集团§f生产的一体式消音枪管的AUG A3,\n枪管和枪机组也换用了同公司生产的套件以便发射.300BLK子弹",
  "ccrp.gun.apc_9k_pro_g.desc": "短小精悍，无可匹敌",
  "ccrp.gun.m14ebr.desc": "讨论她的体重是被严令禁止的",
  "ccrp.gun.mp5_sd.desc": "悄悄地把敌人的脑袋射成马蜂窝！",
  "ccrp.gun.am17.desc": "嘿，不许说她是考古产物！",
  "ccrp.gun.mcx_virtus.desc": "传奇枪族的开端",
  "ccrp.gun.m27_iar.desc": "海军又在给我们起奇怪的名字了……",
  "ccrp.gun.m38_spr.desc": "精确、致命……咦？这样的介绍是不是已经用过了？",
  "ccrp.gun.hk416c.desc": "短短的也很可爱",
  "ccrp.gun.m305a.desc": "Norinco的神秘改造",
  "ccrp.gun.qbz_191.desc": "保卫祖国！",
  "ccrp.attachment.stock_hera_cqr_gen2.desc": "无上人体工学",
  "ccrp.gun.qbu_191.desc": "必要的时候也可以进行全自动射击",
  "ccrp.gun.cslr_42a.desc": "你是说，一把来自中国的，可以发射北约制式步枪弹的突击步枪？",
  "ccrp.gun.cslr_43a.desc": "好像有一个红色巨物在通过这把枪看着你",
  "ccrp.gun.cslr_44.desc": "更大威力",
  "ccrp.gun.sr_3m.desc": "俄式投石机",
  "ccrp.attachment.muzzle_sr_3m_silencer.desc": "他根本就是为这个而生的",
  "ccrp.gun.spas_12.desc": "不！我的膝盖！",
  "ccrp.gun.fightlite_scr_hg.desc": "重新定义【手枪】",
  "ccrp.gun.m1014.desc": "你自己打开门，或者我拿他把你连人带门轰成渣滓！",
  "ccrp.gun.marlin_1895.desc": "§3C.C.R.P§f x §2LesRaisins\n§f总有人不懂得老家伙的魅力",
  "ccrp.attachment.sight_mgl_scope.desc": "瞄准，然后爆炸！",
  "ccrp.gun_modification_table.desc": "传奇军械于此诞生",
  "ccrp.gun.v308.desc": "由Cima Arms Modification Group生产的Vector，发射7.62x51mm子弹.\n§6拉蒂维萨——正义",
  "ccrp.gun.vector10.desc": "小小的身体有大大的火力！",
  "ccrp.gun.mp5k.desc": "对面的敌人就交给我吧，杂鱼~❤",
  "ccrp.gun.mp5k_pdw.desc": "高达900发每分钟的射速能轻易撕开一切敢于拦路的血肉之躯！",
  "ccrp.gun.rd704.desc": "§f>§3C.C.R.P §fx §cKoei§f<\n谁不喜欢能够随时掌握弹药容量呢？",
  "ccrp.attachment.muzzle_apc_9k_silencer.desc": "更长的枪管, 更长的射程.",
  "ccrp.gun.glock20gen5mos.desc": "§3C.C.R.P§f x §bAstralLin\n§f像一只凶猛的獒犬",
  "ccrp.gun.glock40gen5mos.desc": "§3C.C.R.P§f x §bAstralLin\n§f天啊，是一只更大的獒犬！",
  "ccrp.gun.mk556.desc": "工匠民族的典范之作",
  "ccrp.attachment.muzzle_tacfire_mz1202.desc": "§3C.C.R.P§f x §bAstralLin\n§f别担心，至少他不会把枪烟喷你脸上",
  "ccrp.gun.hk417.desc": "精准的杀人机器",
  "ccrp.gun.mp7a3.desc": "§3C.C.R.P§f x §2TuziBeier\n§f一把采用§3Cima军械改造集团§f的战术增强包进行了独特升级的MP7A3\n在2031年的卡斯托维亚冲突中证明了它的高超性能。",
  "ccrp.gun.hk21.desc": "§3C.C.R.P§f x §bLonelyBoy\n§f是啊，是啊~我当然知道他是一挺机枪。",
  "ccrp.gun.hk416a8.desc": "指挥官，这一次，你有我就够了\n§5来自“燃羽inherit”的赞助武器",
  "ccrp.gun.cr300.desc": "一场胜利不足以证明什么，我要我的每一场战斗都是胜利！",
  "ccrp.gun.lastwar.desc": "这是你最后一个弹匣了！",
  "ccrp.attachment.stock_haenel.desc": "新时代的新武器的新配件",
  "ccrp.attachment.stock_haenel_sand.desc": "哦！我可太喜欢战术混搭啦！",
  "ccrp.gun.hk416.desc": "Lucky~幸运女神又一次选中了我！",
  "ccrp.gun.shield_ots33.desc": "§3C.C.R.P§f x §bAstralLin§f x §dHamster Baron\n§f直视我！杂种！",
  "ccrp.attachment.flash.desc": "能够安装在 §3FORT | VantVM战术突击盾 §f上的爆闪灯。\n§a++可以使用爆闪灯",
  "ccrp.attachment.stock_cqr_gen1.desc": "未来已至",
  "ccrp.attachment.grip_cqr.desc": "沉重且有力",
  "ccrp.attachment.ammo_mod_hap.desc": "连颅骨都可以粉碎",
  "ccrp.attachment.muzzle_rotex5c.desc": "§3HK416A8的制式枪口消音器，性能优异。\n§c极致降噪，无痕制敌，让战术行动归于沉寂。",
  "ccrp.gun.aks74u.desc": "§3C.C.R.P§f x §bAstralLin§f x§dUSS-Laffey-DD724\n§c§l“怀中猛兽”",
  "ccrp.attachment.stock_hk_e1.desc": "经典H&K风格",
  "ccrp.gun.sai_gry_lite_black.desc": "§c§l“至高真理”",
  "ccrp.gun.hk416_sopmod.desc": "404特遣队",
  "ccrp.gun.af2011.desc": "双倍火力",
  "ccrp.gun.silence_meteor.desc": "§9齐玛军械出品 | 碳钨合金陨星纹枪管｜0.02 角分精度\n§6如彗星贯穿寰宇——缄默真理，终焉已至。",
  "ccrp.gun.m4_cqbr.desc": "§3C.C.R.P§f x §4Rhodes Koei\n§f是的士兵，我们确实还在用M4",
  "ccrp.gun.timeless_50_long.desc": "时光如白驹过隙",
  "ccrp.gun.msh41.desc": "“§f是§cKoei§f! §cKoei§f干的！”",
  "ccrp.gun.type_192.desc": "§2§n“寄意寒星荃不察，我以我血荐轩辕。”",
  "ccrp.gun.f90_mbr.desc": "当初是最先进的，以后也会一直先进下去。",
  "ccrp.gun.f90.desc": "模仿，超越。",
  "ccrp.gun.type_97_gen2.desc": "嘛，也不是不喜欢家里……但是都这个时代了，总得去外面看看吧？",
  "ccrp.attachment.scope_xm157.desc": "新一代火控瞄准系统，可以通过镜身安装的智能计算机观察子弹余量。",
  "ccrp.gun.m14_hbar.desc": "可靠性高，威力强大，却生不逢时",
  "ccrp.gun.m1887_long.desc": "19世纪的传奇",
  "ccrp.gun.m1887_short.desc": "“未来尚未决定，命运的种子掌握在我们手中”",
  "ccrp.gun.springfield1873_tube_mag.desc": "民间枪匠神奇改造",
  "ccrp.gun.tti_mpx.desc": "世界上最好的冲锋枪之一？不，我要做最好的唯一！",
  "ccrp.gun.camg_krait.desc": "§f由§3齐玛军械改造集团§f制造的全威力犊牛式重型战斗步枪，\n有着如同§6银环蛇§f一般超乎寻常的威力与可靠性.",
  "ccrp.gun.aug_camg_kit.desc": "§3齐玛军械改造集团§f在2025年推出的模块化套件,\n拥有压倒性的战场优势,将战斗转化为一场猎杀",
  "ccrp.gun.aug_a3_dmr.desc":"可能是20世纪90年代最好的无托精确射手步枪",
  "ccrp.gun.mpx.desc":"现代冲锋枪领域的标杆产品",
  "ccrp.gun.ddm4.desc":"军规武器中的佼佼者，昂贵，但物有所值。\n§2发射M995穿甲弹，具有更强大的穿透力",
  "ccrp.gun.ddm4_v7_pro.desc":"§2“好马配好鞍” \n§c发射M855A2-F燃烧弹，能对人员和易爆品造成更高的伤害",
  "ccrp.gun.aug_a3_m2kit.desc":"精准，百变，值得信赖——她是枪林弹雨中的优雅舞者\n§2发射M995穿甲弹，具有更强大的穿透力",
  "ccrp.gun.ddm4_pdw.desc":"§d快速，精准，可靠——这支步枪已经准备好随时保卫您的生命财产安全。",

  "text_show.ammo_count":"%ammo_count%",
  
  "ccrp.gun.chisato_m1911.name": "§cDetonics丨战斗大师1911",
  "ccrp.gun.p90.name": "§3FN P90丨静谧死神系统",
  "ccrp.gun.m249_saw.name": "§l§3M249丨STANAG供弹具",
  "ccrp.gun.type_95_longbow.name": "§3QJB95-1 轻机枪丨长弓套件",
  "ccrp.gun.ak47_spent_bullet.name": "§cAK47丨英雄之殁",
  "ccrp.gun.uzi45.name": "§3UZI 冲锋枪丨.45ACP",
  "ccrp.gun.honeybadger.name": "§3AAC丨蜜獾 突击步枪",
  "ccrp.gun.mp9_thunder.name": "§cMP9丨雷雲",
  "ccrp.gun.block_17.name": "§cGlock17丨波洛克",
  "ccrp.gun.keltec_p50.name": "§3KelTec丨P50",
  "ccrp.gun.aug_para.name": "§3斯泰尔丨AUG Para",
  "ccrp.gun.aug_hbar.name": "§3斯泰尔丨AUG HBAR",
  "ccrp.gun.x95r.name": "§3IWI丨X95",
  "ccrp.gun.x95_smg.name": "§3IWI丨X95 SMG",
  "ccrp.gun.ar57.name": "§357Center丨AR57",
  "ccrp.gun.p90_paw.name": "§3FN P90丨PAW延展套件",
  "ccrp.gun.mk18_mjolnir.name": "§3长剑国际丨§6“雷神之锤” §3MK18 SA-ASR",
  "ccrp.gun.mcx_spear_tombstone.name": "§3SIG SPEAR丨【墓石】转换套件",
  "ccrp.gun.p90_effen_90.name": "§3FN P90 | EFFEN90导轨套件",
  "ccrp.gun.sig277.name": "§3SIG | M7A1",
  "ccrp.gun.aug_a3s.name": "§3齐玛军械&斯泰尔 | AUGA3S",
  "ccrp.gun.apc_9k_pro_g.name": "§3B&T | APC9K Pro G",
  "ccrp.gun.m14ebr.name": "§3M39 EMR 精确射手步枪",
  "ccrp.gun.mp5_sd.name": "§3HK | MP5SD 微声冲锋枪",
  "tacz.ammo.545x39.name": "5.45x39mm步枪弹",
  "ccrp.gun.am17.name": "§3卡拉什尼科夫 | AM-17 短突击步枪",
  "ccrp.gun.mcx_virtus.name": "§3SIG | MCX Virtus 突击步枪",
  "ccrp.gun.m27_iar.name": "§3M27 IAR 班用机枪",
  "ccrp.gun.m38_spr.name": "§3M38 SPR 精确射手步枪",
  "ccrp.gun.hk416c.name": "§3HK416C 短突击步枪",
  "ccrp.gun.m305a.name": "§3北方工业 | M305A",
  "ccrp.gun.qbz_191.name": "§3QBZ-191突击步枪",
  "ccrp.attachment.stock_hera_cqr_gen2.name": "Hera Arms | 二代CQR后托 ",
  "ccrp.gun.qbu_191.name": "§3QBU-191精确射手步枪",
  "ccrp.gun.cslr_42a.name": "§3CS/LR 42A 短突击步枪",
  "ccrp.gun.cslr_43a.name": "§3CS/LR 43A 短突击步枪",
  "ccrp.gun.cslr_44.name": "§3CS/LR 44 精确射手步枪",
  "ccrp.gun.sr_3m.name": "§3SR-3M 微声冲锋枪",
  "tacz.ammo.9x39.name": "9x39mm 亚音速步枪弹",
  "tacz.ammo.792x57.name": "7.92x57mm 毛瑟步枪弹",
  "tacz.ammo.10mm.name": "10mmAUTO 手枪弹",
  "ccrp.gun.spas_12.name": "§3SPAS-12 特种多用途霰弹枪",
  "ccrp.gun.fightlite_scr_hg.name": "§3Fightlite | SCR掠夺者 手枪",
  "ccrp.attachment.muzzle_sr_3m_silencer.name": "SR-3M 9x39消音器",
  "ccrp.gun.m1014.name": "§3M1014 多用途霰弹枪",
  "ccrp.block.gun_modification_table": "改造工作台",
  "ccrp.attachment.sight_mgl_scope.name": "MGL 瞄准具",
  "ccrp.gun.marlin_1895.name": "§3马林 | Model 1895",
  "ccrp.gun.v308.name": "§3齐玛军械 | Rättvisa V308 战斗步枪",
  "ccrp.gun.vector10.name": "§3KRISS | 维克托 10mm冲锋枪",
  "ccrp.gun.mp5k.name": "§3HK | MP5K 冲锋枪",
  "ccrp.gun.mp5k_pdw.name": "§3HK | MP5K PDW冲锋枪",
  "ccrp.gun.rd704.name": "§3Rifle Dynamics | RD704",
  "ccrp.gun.glock20gen5mos.name": "§3Glock | G20 gen5 mos",
  "ccrp.gun.glock40gen5mos.name": "§3Glock | G40 gen5 mos",
  "ccrp.gun.mk556.name": "§3HAENEL | MK556",
  "ccrp.gun.hk417.name": "§3HK | HK417",
  "ccrp.gun.mp7a3.name": "§3HK&CAM Group | MP7A3 毒刺套件",
  "ccrp.attachment.muzzle_tacfire_mz1202.name": "战术火力 | MZ1202 枪口补偿器",
  "ccrp.attachment.muzzle_apc_9k_silencer.name": "APC 9K 集成一体式消音器",
  "ccrp.gun.hk21.name": "§3HK | HK21",
  "ccrp.gun.hk416a8.name": "§3HK | HK416A8",
  "ccrp.gun.cr300.name": "§3HAENEL | CR300",
  "ccrp.attachment.stock_haenel.name": "§3黑内尔 战术后托",
  "ccrp.attachment.stock_haenel_sand.name": "§3黑内尔 战术后托 | 沙色",
  "ccrp.gun.hk416.name": "§3HK | HK416",
  "ccrp.attachment.flash.name": "[盾装]§3战术爆闪模块",
  "ccrp.attachment.grip_cqr.name": "Hera Arms | 一代CQR 握把",
  "ccrp.gun.shield_ots33.name": "§3FORT | VantVM战术突击盾 配装 OTS-33 冲锋手枪",
  "ccrp.attachment.stock_cqr_gen1.name": "Hera Arms | 一代CQR后托",
  "ccrp.attachment.ammo_mod_hap.name": "复合弹头超穿弹",
  "ccrp.attachment.muzzle_rotex5c.name": "B&T | Rotex-V紧凑型消音器",
  "ccrp.attachment.stock_hk_e1.name": "HK | E1重型枪托",
  "ccrp.gun.aks74u.name": "§3卡拉什尼科夫 | AKS-74U",
  "ccrp.gun.sai_gry_lite_black.name": "§3SAI | GRY 突击步枪",
  "ccrp.gun.af2011.name": "§3Arsenal | AF2011",
  "ccrp.gun.silence_meteor.name": "§c限定典藏 |§6【缄默彗星】",
  "ccrp.gun.hk416_sopmod.name": "§3SOCOM&HK | HK416 CQB SOPMOD",
  "ccrp.gun.m4_cqbr.name": "§3NSWC | Mk.18 Mod 0 CQBR",
  "ccrp.gun.timeless_50_long.name": "§3 TAC | 永恒 .50 L",
  "ccrp.gun.msh41.name": "§3MSH-41",
  "ccrp.gun.camg_krait.name": "§6齐玛军械 | Krait 战斗步枪",
  "ccrp.gun.type_192.name": "§3甲胄战术 | §2QBZ-191突击步枪 §3轩辕套件",
  "ccrp.attachment.laser_peq15.name": "§3L3 AN/PEQ-15镭射指示器",
  "ccrp.attachment.muzzle_silencer_192.name": "§3兵器装备集团 | 19式消音器",
  "ccrp.attachment.grip_192.name": "§3兵器装备集团 | 19式垂直握把",
  "ccrp.attachment.stock_192_gasknob": "§319式高速导气调节角度",
  "ccrp.gun.f90_mbr.name": "§3利特高 | F90 MBR 突击步枪",
  "ccrp.gun.f90.name": "§3利特高 | F90卡宾枪",
  "ccrp.gun.type_97_gen2.name": "§3北方工业 | 第二代 97式突击步枪",
  "ccrp.attachment.scope_xm157.name": "§6Vortex | XM-157火控瞄准系统",
  "ccrp.gun.m14_hbar.name": "§3春田 | M14A1",
  "ccrp.attachment.stock_m14_bipod": "M14A1两脚架",
  "ccrp.attachment.m14_cheek_support.name": "M14托腮板",
  "ccrp.gun.m1887_long.name": "§3温彻斯特 | M1887",
  "ccrp.gun.m1887_short.name": "§3温彻斯特 | M1887 (锯短)",
  "ccrp.gun.springfield1873_tube_mag.name": "§3春田 | Model 1873 弹仓供弹（实验型）",
  "ccrp.gun.tti_mpx.name": "§6塔兰战术 | MPX冲锋枪",
  "ccrp.gun.lastwar.name": "§6【最后一战】",
  "ccrp.gun.aug_camg_kit.name": "§6齐玛军械 | AUGA3 狂猎套件",
  "ccrp.gun.aug_a3_dmr.name":"§3Steyr | AUGA3 DMR",
  "ccrp.gun.mpx.name":"§3西格绍尔 | MPX冲锋枪",
  "ccrp.gun.ddm4.name":"§3丹尼尔防务 | DDM4 V7突击步枪",
  "ccrp.gun.ddm4_v7_pro.name":"§3丹尼尔防务 | DDM4 V7 Pro突击步枪",
  "ccrp.gun.ddm4_pdw.name":"§6丹尼尔防务 | DDM4 PDW个人防卫武器",
  "ccrp.gun.aug_a3_m2kit.name":"§3斯泰尔 | AUGA3 M2",
  "ccrp.gun.mp9_modernrized.name": "§3B&T | MP9"
}